# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 12:42:44  August 26, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sramdisplay_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top_module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:42:44  AUGUST 26, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE seg7.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name IP_TOOL_NAME Qsys -entity sram1 -library sram1
set_global_assignment -name IP_TOOL_VERSION 23.1 -entity sram1 -library sram1
set_global_assignment -name IP_TOOL_ENV Qsys -entity sram1 -library sram1
set_global_assignment -name SLD_INFO "QSYS_NAME sram1 HAS_SOPCINFO 1 GENERATION_ID 1724651355" -entity sram1 -library sram1
set_global_assignment -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV E" -entity sram1 -library sram1
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "\{Cyclone IV E\}" -entity sram1 -library sram1
set_global_assignment -name IP_QSYS_MODE STANDALONE -entity sram1 -library sram1
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -name IP_COMPONENT_NAME "c3JhbTE=" -entity sram1 -library sram1
set_global_assignment -name IP_COMPONENT_DISPLAY_NAME "c3JhbTE=" -entity sram1 -library sram1
set_global_assignment -name IP_COMPONENT_REPORT_HIERARCHY ON -entity sram1 -library sram1
set_global_assignment -name IP_COMPONENT_INTERNAL OFF -entity sram1 -library sram1
set_global_assignment -name IP_COMPONENT_VERSION MS4w -entity sram1 -library sram1
set_global_assignment -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTcyNDY1MTM1NQ==::QXV0byBHRU5FUkFUSU9OX0lE" -entity sram1 -library sram1
set_global_assignment -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ" -entity sram1 -library sram1
set_global_assignment -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0UxMTVGMjlDNw==::QXV0byBERVZJQ0U=" -entity sram1 -library sram1
set_global_assignment -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ==" -entity sram1 -library sram1
set_global_assignment -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF" -entity sram1 -library sram1
set_global_assignment -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4=" -entity sram1 -library sram1
set_global_assignment -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4=" -entity sram1 -library sram1
set_global_assignment -name IP_COMPONENT_NAME c3JhbTFfc3JhbV8w -entity sram1_sram_0 -library sram1
set_global_assignment -name IP_COMPONENT_DISPLAY_NAME U1JBTSBDb250cm9sbGVy -entity sram1_sram_0 -library sram1
set_global_assignment -name IP_COMPONENT_REPORT_HIERARCHY OFF -entity sram1_sram_0 -library sram1
set_global_assignment -name IP_COMPONENT_INTERNAL OFF -entity sram1_sram_0 -library sram1
set_global_assignment -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0=" -entity sram1_sram_0 -library sram1
set_global_assignment -name IP_COMPONENT_VERSION "MTguMA==" -entity sram1_sram_0 -library sram1
set_global_assignment -name IP_COMPONENT_DESCRIPTION U1JBTSBDb250cm9sbGVyIGZvciBERS1zZXJpZXMgQm9hcmRz -entity sram1_sram_0 -library sram1
set_global_assignment -name IP_COMPONENT_PARAMETER "Ym9hcmQ=::REUyLTExNQ==::REUtU2VyaWVzIEJvYXJk" -entity sram1_sram_0 -library sram1
set_global_assignment -name IP_COMPONENT_PARAMETER "cGl4ZWxfYnVmZmVy::ZmFsc2U=::VXNlIGFzIGEgcGl4ZWwgYnVmZmVyIGZvciB2aWRlbyBvdXQ=" -entity sram1_sram_0 -library sram1
set_global_assignment -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ" -entity sram1_sram_0 -library sram1
set_global_assignment -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF" -entity sram1_sram_0 -library sram1
set_location_assignment PIN_Y2 -to clk
set_global_assignment -name VHDL_FILE memcontroller.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk
set_global_assignment -name VHDL_FILE top_module.vhd
set_location_assignment PIN_M23 -to psw[3]
set_location_assignment PIN_N21 -to psw[1]
set_location_assignment PIN_M21 -to psw[2]
set_location_assignment PIN_R24 -to psw[0]
set_location_assignment PIN_Y23 -to tsw[17]
set_location_assignment PIN_Y24 -to tsw[16]
set_location_assignment PIN_AA22 -to tsw[15]
set_location_assignment PIN_AA23 -to tsw[14]
set_location_assignment PIN_AA24 -to tsw[13]
set_location_assignment PIN_AB23 -to tsw[12]
set_location_assignment PIN_AB24 -to tsw[11]
set_location_assignment PIN_AC24 -to tsw[10]
set_location_assignment PIN_AB25 -to tsw[9]
set_location_assignment PIN_AC25 -to tsw[8]
set_location_assignment PIN_AB26 -to tsw[7]
set_location_assignment PIN_AD26 -to tsw[6]
set_location_assignment PIN_AC26 -to tsw[5]
set_location_assignment PIN_AB27 -to tsw[4]
set_location_assignment PIN_AD27 -to tsw[3]
set_location_assignment PIN_AC27 -to tsw[2]
set_location_assignment PIN_AC28 -to tsw[1]
set_location_assignment PIN_AB28 -to tsw[0]
set_location_assignment PIN_U24 -to segoutR[13]
set_location_assignment PIN_U23 -to segoutR[12]
set_location_assignment PIN_W25 -to segoutR[11]
set_location_assignment PIN_W22 -to segoutR[10]
set_location_assignment PIN_W21 -to segoutR[9]
set_location_assignment PIN_Y22 -to segoutR[8]
set_location_assignment PIN_M24 -to segoutR[7]
set_location_assignment PIN_H22 -to segoutR[6]
set_location_assignment PIN_J22 -to segoutR[5]
set_location_assignment PIN_L25 -to segoutR[4]
set_location_assignment PIN_L26 -to segoutR[3]
set_location_assignment PIN_E17 -to segoutR[2]
set_location_assignment PIN_F22 -to segoutR[1]
set_location_assignment PIN_G18 -to segoutR[0]
set_location_assignment PIN_AA25 -to segoutR[14]
set_location_assignment PIN_AA26 -to segoutR[15]
set_location_assignment PIN_Y25 -to segoutR[16]
set_location_assignment PIN_W26 -to segoutR[17]
set_location_assignment PIN_Y26 -to segoutR[18]
set_location_assignment PIN_W27 -to segoutR[19]
set_location_assignment PIN_W28 -to segoutR[20]
set_location_assignment PIN_V21 -to segoutR[21]
set_location_assignment PIN_U21 -to segoutR[22]
set_location_assignment PIN_AB20 -to segoutR[23]
set_location_assignment PIN_AA21 -to segoutR[24]
set_location_assignment PIN_AD24 -to segoutR[25]
set_location_assignment PIN_AF23 -to segoutR[26]
set_location_assignment PIN_Y19 -to segoutR[27]
set_location_assignment PIN_AB19 -to segoutM[0]
set_location_assignment PIN_AA19 -to segoutM[1]
set_location_assignment PIN_AG21 -to segoutM[2]
set_location_assignment PIN_AH21 -to segoutM[3]
set_location_assignment PIN_AE19 -to segoutM[4]
set_location_assignment PIN_AF19 -to segoutM[5]
set_location_assignment PIN_AE18 -to segoutM[6]
set_location_assignment PIN_AD18 -to segoutM[7]
set_location_assignment PIN_AC18 -to segoutM[8]
set_location_assignment PIN_AB18 -to segoutM[9]
set_location_assignment PIN_AH19 -to segoutM[10]
set_location_assignment PIN_AG19 -to segoutM[11]
set_location_assignment PIN_AF18 -to segoutM[12]
set_location_assignment PIN_AH18 -to segoutM[13]
set_location_assignment PIN_AA17 -to segoutL[0]
set_location_assignment PIN_AB16 -to segoutL[1]
set_location_assignment PIN_AA16 -to segoutL[2]
set_location_assignment PIN_AB17 -to segoutL[3]
set_location_assignment PIN_AB15 -to segoutL[4]
set_location_assignment PIN_AA15 -to segoutL[5]
set_location_assignment PIN_AC17 -to segoutL[6]
set_location_assignment PIN_AD17 -to segoutL[7]
set_location_assignment PIN_AE17 -to segoutL[8]
set_location_assignment PIN_AG17 -to segoutL[9]
set_location_assignment PIN_AH17 -to segoutL[10]
set_location_assignment PIN_AF17 -to segoutL[11]
set_location_assignment PIN_AG18 -to segoutL[12]
set_location_assignment PIN_AA14 -to segoutL[13]
set_global_assignment -name VHDL_FILE userlogic.vhd
set_global_assignment -name VHDL_FILE lcdcontroller.vhd
set_global_assignment -name VHDL_FILE mod5.vhd
set_location_assignment PIN_M5 -to dio_lcd[7]
set_location_assignment PIN_L3 -to dio_lcd[0]
set_location_assignment PIN_L1 -to dio_lcd[1]
set_location_assignment PIN_L2 -to dio_lcd[2]
set_location_assignment PIN_K7 -to dio_lcd[3]
set_location_assignment PIN_K1 -to dio_lcd[4]
set_location_assignment PIN_K2 -to dio_lcd[5]
set_location_assignment PIN_M3 -to dio_lcd[6]
set_global_assignment -name VHDL_FILE sub_module_lcd.vhd
set_global_assignment -name VHDL_FILE sub_module_ram.vhd
set_global_assignment -name VHDL_FILE userlogic_addr.vhd
set_location_assignment PIN_T8 -to ad_sram[19]
set_location_assignment PIN_AB8 -to ad_sram[18]
set_location_assignment PIN_AB9 -to ad_sram[17]
set_location_assignment PIN_AC11 -to ad_sram[16]
set_location_assignment PIN_AB11 -to ad_sram[15]
set_location_assignment PIN_AA4 -to ad_sram[14]
set_location_assignment PIN_AC3 -to ad_sram[13]
set_location_assignment PIN_AB4 -to ad_sram[12]
set_location_assignment PIN_AD3 -to ad_sram[11]
set_location_assignment PIN_AF2 -to ad_sram[10]
set_location_assignment PIN_T7 -to ad_sram[9]
set_location_assignment PIN_AF5 -to ad_sram[8]
set_location_assignment PIN_AC5 -to ad_sram[7]
set_location_assignment PIN_AB5 -to ad_sram[6]
set_location_assignment PIN_AE6 -to ad_sram[5]
set_location_assignment PIN_AB6 -to ad_sram[4]
set_location_assignment PIN_AC7 -to ad_sram[3]
set_location_assignment PIN_AE7 -to ad_sram[2]
set_location_assignment PIN_AD7 -to ad_sram[1]
set_location_assignment PIN_AB7 -to ad_sram[0]
set_location_assignment PIN_AF8 -to ce_n_sram
set_location_assignment PIN_AH3 -to dio_sram[15]
set_location_assignment PIN_AF4 -to dio_sram[14]
set_location_assignment PIN_AG4 -to dio_sram[13]
set_location_assignment PIN_AH4 -to dio_sram[12]
set_location_assignment PIN_AF6 -to dio_sram[11]
set_location_assignment PIN_AG6 -to dio_sram[10]
set_location_assignment PIN_AH6 -to dio_sram[9]
set_location_assignment PIN_AF7 -to dio_sram[8]
set_location_assignment PIN_AD1 -to dio_sram[7]
set_location_assignment PIN_AD2 -to dio_sram[6]
set_location_assignment PIN_AE2 -to dio_sram[5]
set_location_assignment PIN_AE1 -to dio_sram[4]
set_location_assignment PIN_AE3 -to dio_sram[3]
set_location_assignment PIN_AE4 -to dio_sram[2]
set_location_assignment PIN_AF3 -to dio_sram[1]
set_location_assignment PIN_AG3 -to dio_sram[0]
set_location_assignment PIN_AD4 -to lb_n_sram
set_location_assignment PIN_AD5 -to oe_n_sram
set_location_assignment PIN_AC4 -to ub_n_sram
set_location_assignment PIN_AE8 -to we_n_sram
set_location_assignment PIN_L4 -to en_lcd
set_location_assignment PIN_L5 -to pon_lcd
set_location_assignment PIN_M2 -to rs_lcd
set_location_assignment PIN_M1 -to rw_lcd
set_location_assignment PIN_L6 -to blon_lcd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top