|top_module
clk => pll:pll1.inclk0
clk => sub_module_lcd:A.clk
tsw[0] => addr[0].DATAB
tsw[1] => addr[1].DATAB
tsw[2] => addr[2].DATAB
tsw[3] => addr[3].DATAB
tsw[4] => addr[4].DATAB
tsw[5] => addr[5].DATAB
tsw[6] => addr[6].DATAB
tsw[7] => addr[7].DATAB
tsw[8] => data_write[0].DATAB
tsw[9] => data_write[1].DATAB
tsw[10] => data_write[2].DATAB
tsw[11] => data_write[3].DATAB
tsw[12] => data_write[4].DATAB
tsw[13] => data_write[5].DATAB
tsw[14] => data_write[6].DATAB
tsw[15] => data_write[7].DATAB
tsw[16] => sub_module_lcd:A.en_bist
tsw[16] => sub_module_bist:C.en_bist
tsw[16] => rw.OUTPUTSELECT
tsw[16] => addr[7].OUTPUTSELECT
tsw[16] => addr[6].OUTPUTSELECT
tsw[16] => addr[5].OUTPUTSELECT
tsw[16] => addr[4].OUTPUTSELECT
tsw[16] => addr[3].OUTPUTSELECT
tsw[16] => addr[2].OUTPUTSELECT
tsw[16] => addr[1].OUTPUTSELECT
tsw[16] => addr[0].OUTPUTSELECT
tsw[16] => data_write[7].OUTPUTSELECT
tsw[16] => data_write[6].OUTPUTSELECT
tsw[16] => data_write[5].OUTPUTSELECT
tsw[16] => data_write[4].OUTPUTSELECT
tsw[16] => data_write[3].OUTPUTSELECT
tsw[16] => data_write[2].OUTPUTSELECT
tsw[16] => data_write[1].OUTPUTSELECT
tsw[16] => data_write[0].OUTPUTSELECT
tsw[17] => sub_module_lcd:A.ext
tsw[17] => sub_module_ram:B.ext
psw[0] => sub_module_lcd:A.reset_n
psw[0] => sub_module_ram:B.reset_n
psw[0] => sub_module_bist:C.reset_n
psw[1] => sub_module_lcd:A.test_start
psw[1] => sub_module_bist:C.test_start
psw[2] => sub_module_ram:B.mem
psw[3] => rw.DATAB
ad_sram[0] <= sub_module_ram:B.ad[0]
ad_sram[1] <= sub_module_ram:B.ad[1]
ad_sram[2] <= sub_module_ram:B.ad[2]
ad_sram[3] <= sub_module_ram:B.ad[3]
ad_sram[4] <= sub_module_ram:B.ad[4]
ad_sram[5] <= sub_module_ram:B.ad[5]
ad_sram[6] <= sub_module_ram:B.ad[6]
ad_sram[7] <= sub_module_ram:B.ad[7]
ad_sram[8] <= sub_module_ram:B.ad[8]
ad_sram[9] <= sub_module_ram:B.ad[9]
ad_sram[10] <= sub_module_ram:B.ad[10]
ad_sram[11] <= sub_module_ram:B.ad[11]
ad_sram[12] <= sub_module_ram:B.ad[12]
ad_sram[13] <= sub_module_ram:B.ad[13]
ad_sram[14] <= sub_module_ram:B.ad[14]
ad_sram[15] <= sub_module_ram:B.ad[15]
ad_sram[16] <= sub_module_ram:B.ad[16]
ad_sram[17] <= sub_module_ram:B.ad[17]
ad_sram[18] <= sub_module_ram:B.ad[18]
ad_sram[19] <= sub_module_ram:B.ad[19]
dio_sram[0] <> sub_module_ram:B.dio[0]
dio_sram[1] <> sub_module_ram:B.dio[1]
dio_sram[2] <> sub_module_ram:B.dio[2]
dio_sram[3] <> sub_module_ram:B.dio[3]
dio_sram[4] <> sub_module_ram:B.dio[4]
dio_sram[5] <> sub_module_ram:B.dio[5]
dio_sram[6] <> sub_module_ram:B.dio[6]
dio_sram[7] <> sub_module_ram:B.dio[7]
dio_sram[8] <> sub_module_ram:B.dio[8]
dio_sram[9] <> sub_module_ram:B.dio[9]
dio_sram[10] <> sub_module_ram:B.dio[10]
dio_sram[11] <> sub_module_ram:B.dio[11]
dio_sram[12] <> sub_module_ram:B.dio[12]
dio_sram[13] <> sub_module_ram:B.dio[13]
dio_sram[14] <> sub_module_ram:B.dio[14]
dio_sram[15] <> sub_module_ram:B.dio[15]
we_n_sram <= sub_module_ram:B.we_n
oe_n_sram <= sub_module_ram:B.oe_n
ce_n_sram <= sub_module_ram:B.ce_n
lb_n_sram <= sub_module_ram:B.lb_n
ub_n_sram <= sub_module_ram:B.ub_n
dio_lcd[0] <> sub_module_lcd:A.dio[0]
dio_lcd[1] <> sub_module_lcd:A.dio[1]
dio_lcd[2] <> sub_module_lcd:A.dio[2]
dio_lcd[3] <> sub_module_lcd:A.dio[3]
dio_lcd[4] <> sub_module_lcd:A.dio[4]
dio_lcd[5] <> sub_module_lcd:A.dio[5]
dio_lcd[6] <> sub_module_lcd:A.dio[6]
dio_lcd[7] <> sub_module_lcd:A.dio[7]
en_lcd <= sub_module_lcd:A.en_l
rw_lcd <= sub_module_lcd:A.rw_l
rs_lcd <= sub_module_lcd:A.rs_l
pon_lcd <= sub_module_lcd:A.pon_l
blon_lcd <= sub_module_lcd:A.blon_l
segoutL[0] <= seg7:dp11.Seg[0]
segoutL[1] <= seg7:dp11.Seg[1]
segoutL[2] <= seg7:dp11.Seg[2]
segoutL[3] <= seg7:dp11.Seg[3]
segoutL[4] <= seg7:dp11.Seg[4]
segoutL[5] <= seg7:dp11.Seg[5]
segoutL[6] <= seg7:dp11.Seg[6]
segoutL[7] <= seg7:dp12.Seg[0]
segoutL[8] <= seg7:dp12.Seg[1]
segoutL[9] <= seg7:dp12.Seg[2]
segoutL[10] <= seg7:dp12.Seg[3]
segoutL[11] <= seg7:dp12.Seg[4]
segoutL[12] <= seg7:dp12.Seg[5]
segoutL[13] <= seg7:dp12.Seg[6]
segoutM[0] <= seg7:dp21.Seg[0]
segoutM[1] <= seg7:dp21.Seg[1]
segoutM[2] <= seg7:dp21.Seg[2]
segoutM[3] <= seg7:dp21.Seg[3]
segoutM[4] <= seg7:dp21.Seg[4]
segoutM[5] <= seg7:dp21.Seg[5]
segoutM[6] <= seg7:dp21.Seg[6]
segoutM[7] <= seg7:dp22.Seg[0]
segoutM[8] <= seg7:dp22.Seg[1]
segoutM[9] <= seg7:dp22.Seg[2]
segoutM[10] <= seg7:dp22.Seg[3]
segoutM[11] <= seg7:dp22.Seg[4]
segoutM[12] <= seg7:dp22.Seg[5]
segoutM[13] <= seg7:dp22.Seg[6]
segoutR[0] <= seg7:dp13.Seg[0]
segoutR[1] <= seg7:dp13.Seg[1]
segoutR[2] <= seg7:dp13.Seg[2]
segoutR[3] <= seg7:dp13.Seg[3]
segoutR[4] <= seg7:dp13.Seg[4]
segoutR[5] <= seg7:dp13.Seg[5]
segoutR[6] <= seg7:dp13.Seg[6]
segoutR[7] <= seg7:dp23.Seg[0]
segoutR[8] <= seg7:dp23.Seg[1]
segoutR[9] <= seg7:dp23.Seg[2]
segoutR[10] <= seg7:dp23.Seg[3]
segoutR[11] <= seg7:dp23.Seg[4]
segoutR[12] <= seg7:dp23.Seg[5]
segoutR[13] <= seg7:dp23.Seg[6]
segoutR[14] <= <GND>
segoutR[15] <= <GND>
segoutR[16] <= <GND>
segoutR[17] <= <GND>
segoutR[18] <= <GND>
segoutR[19] <= <GND>
segoutR[20] <= <VCC>
segoutR[21] <= <GND>
segoutR[22] <= <GND>
segoutR[23] <= <GND>
segoutR[24] <= <GND>
segoutR[25] <= <GND>
segoutR[26] <= <GND>
segoutR[27] <= <VCC>


|top_module|pll:pll1
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|top_module|pll:pll1|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top_module|pll:pll1|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|top_module|sub_module_lcd:A
clk => mod5:df1.clk
clk => userlogic_ad_wr:ul1.clk
clk => lcdcontrollerfast:lc1.clk
reset_n => mod5:df1.Nreset
reset_n => lcdcontrollerfast:lc1.reset_n
addr_in[0] => userlogic_ad_wr:ul1.addr[0]
addr_in[1] => userlogic_ad_wr:ul1.addr[1]
addr_in[2] => userlogic_ad_wr:ul1.addr[2]
addr_in[3] => userlogic_ad_wr:ul1.addr[3]
addr_in[4] => userlogic_ad_wr:ul1.addr[4]
addr_in[5] => userlogic_ad_wr:ul1.addr[5]
addr_in[6] => userlogic_ad_wr:ul1.addr[6]
addr_in[7] => userlogic_ad_wr:ul1.addr[7]
data_in[0] => userlogic_ad_wr:ul1.data[0]
data_in[1] => userlogic_ad_wr:ul1.data[1]
data_in[2] => userlogic_ad_wr:ul1.data[2]
data_in[3] => userlogic_ad_wr:ul1.data[3]
data_in[4] => userlogic_ad_wr:ul1.data[4]
data_in[5] => userlogic_ad_wr:ul1.data[5]
data_in[6] => userlogic_ad_wr:ul1.data[6]
data_in[7] => userlogic_ad_wr:ul1.data[7]
ext => userlogic_ad_wr:ul1.ext
rw => userlogic_ad_wr:ul1.rw
en_bist => userlogic_ad_wr:ul1.en_bist
test_start => userlogic_ad_wr:ul1.test_start
fail_bist => userlogic_ad_wr:ul1.fail_bist
dio[0] <> dio[0]
dio[1] <> dio[1]
dio[2] <> dio[2]
dio[3] <> dio[3]
dio[4] <> dio[4]
dio[5] <> dio[5]
dio[6] <> dio[6]
dio[7] <> dio[7]
en_l <= lcdcontrollerfast:lc1.lcd_en
rw_l <= lcdcontrollerfast:lc1.lcd_rw
rs_l <= lcdcontrollerfast:lc1.lcd_rs
pon_l <= lcdcontrollerfast:lc1.lcd_pon
blon_l <= lcdcontrollerfast:lc1.lcd_blon


|top_module|sub_module_lcd:A|mod5:df1
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
clk => q[8].CLK
clk => q[9].CLK
clk => q[10].CLK
clk => q[11].CLK
clk => q[12].CLK
clk => q[13].CLK
clk => q[14].CLK
clk => q[15].CLK
clk => q[16].CLK
clk => q[17].CLK
clk => q[18].CLK
clk => q[19].CLK
clk => q[20].CLK
clk => q[21].CLK
Nreset => q[0].ACLR
Nreset => q[1].ACLR
Nreset => q[2].ACLR
Nreset => q[3].ACLR
Nreset => q[4].ACLR
Nreset => q[5].ACLR
Nreset => q[6].ACLR
Nreset => q[7].ACLR
Nreset => q[8].ACLR
Nreset => q[9].ACLR
Nreset => q[10].ACLR
Nreset => q[11].ACLR
Nreset => q[12].ACLR
Nreset => q[13].ACLR
Nreset => q[14].ACLR
Nreset => q[15].ACLR
Nreset => q[16].ACLR
Nreset => q[17].ACLR
Nreset => q[18].ACLR
Nreset => q[19].ACLR
Nreset => q[20].ACLR
Nreset => q[21].ACLR
Output_clk <= q[21].DB_MAX_OUTPUT_PORT_TYPE


|top_module|sub_module_lcd:A|userlogic_ad_wr:ul1
clk => send_enable~reg0.CLK
clk => data_write[0]~reg0.CLK
clk => data_write[1]~reg0.CLK
clk => data_write[2]~reg0.CLK
clk => data_write[3]~reg0.CLK
clk => data_write[4]~reg0.CLK
clk => data_write[5]~reg0.CLK
clk => data_write[6]~reg0.CLK
clk => data_write[7]~reg0.CLK
clk => data_write[8]~reg0.CLK
clk => data_write[9]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
reset_n => send_enable.IN0
reset_n => data_write[0]~reg0.ACLR
reset_n => data_write[1]~reg0.ACLR
reset_n => data_write[2]~reg0.ACLR
reset_n => data_write[3]~reg0.ACLR
reset_n => data_write[4]~reg0.ACLR
reset_n => data_write[5]~reg0.ACLR
reset_n => data_write[6]~reg0.ACLR
reset_n => data_write[7]~reg0.ACLR
reset_n => data_write[8]~reg0.ACLR
reset_n => data_write[9]~reg0.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => count[10].ACLR
reset_n => count[11].ACLR
reset_n => count[12].ACLR
reset_n => count[13].ACLR
reset_n => count[14].ACLR
reset_n => count[15].ACLR
reset_n => count[16].ACLR
reset_n => count[17].ACLR
reset_n => count[18].ACLR
reset_n => count[19].ACLR
reset_n => count[20].ACLR
reset_n => count[21].ACLR
reset_n => count[22].ACLR
reset_n => count[23].ACLR
reset_n => count[24].ACLR
reset_n => count[25].ACLR
reset_n => count[26].ACLR
reset_n => count[27].ACLR
reset_n => count[28].ACLR
reset_n => count[29].ACLR
reset_n => count[30].ACLR
reset_n => count[31].ACLR
addr[0] => LessThan2.IN8
addr[0] => Add2.IN8
addr[0] => data_write.DATAA
addr[1] => LessThan2.IN7
addr[1] => Add2.IN7
addr[1] => data_write.DATAA
addr[2] => LessThan2.IN6
addr[2] => Add2.IN6
addr[2] => data_write.DATAA
addr[3] => LessThan2.IN5
addr[3] => Add2.IN5
addr[3] => data_write.DATAA
addr[4] => LessThan1.IN8
addr[4] => Add1.IN8
addr[4] => data_write.DATAA
addr[5] => LessThan1.IN7
addr[5] => Add1.IN7
addr[5] => data_write.DATAA
addr[6] => LessThan1.IN6
addr[6] => Add1.IN6
addr[6] => data_write.DATAA
addr[7] => LessThan1.IN5
addr[7] => Add1.IN5
addr[7] => data_write.DATAA
data[0] => LessThan4.IN8
data[0] => Add4.IN8
data[0] => data_write.DATAA
data[1] => LessThan4.IN7
data[1] => Add4.IN7
data[1] => data_write.DATAA
data[2] => LessThan4.IN6
data[2] => Add4.IN6
data[2] => data_write.DATAA
data[3] => LessThan4.IN5
data[3] => Add4.IN5
data[3] => data_write.DATAA
data[4] => LessThan3.IN8
data[4] => Add3.IN8
data[4] => data_write.DATAA
data[5] => LessThan3.IN7
data[5] => Add3.IN7
data[5] => data_write.DATAA
data[6] => LessThan3.IN6
data[6] => Add3.IN6
data[6] => data_write.DATAA
data[7] => LessThan3.IN5
data[7] => Add3.IN5
data[7] => data_write.DATAA
ext => Selector4.IN15
ext => Selector6.IN16
ext => Selector13.IN18
ext => Selector15.IN21
ext => Selector14.IN2
ext => Selector5.IN6
ext => Selector15.IN2
ext => Selector6.IN9
ext => Selector16.IN2
ext => Selector7.IN8
rw => Selector12.IN14
rw => Selector15.IN22
rw => Selector17.IN18
rw => Selector11.IN2
rw => Selector13.IN2
rw => Selector13.IN3
rw => Selector14.IN3
rw => Selector15.IN3
rw => Selector15.IN4
rw => Selector16.IN3
rw => Selector17.IN2
rw => Selector17.IN3
en_bist => data_write.OUTPUTSELECT
en_bist => data_write.OUTPUTSELECT
en_bist => data_write.OUTPUTSELECT
en_bist => data_write.OUTPUTSELECT
en_bist => data_write.OUTPUTSELECT
en_bist => data_write.OUTPUTSELECT
en_bist => data_write.OUTPUTSELECT
en_bist => data_write.OUTPUTSELECT
en_bist => data_write.OUTPUTSELECT
en_bist => data_write.OUTPUTSELECT
en_bist => send_enable.OUTPUTSELECT
test_start => data_write.OUTPUTSELECT
test_start => data_write.OUTPUTSELECT
test_start => data_write.OUTPUTSELECT
test_start => Selector4.IN16
test_start => process_0.IN0
test_start => Selector8.IN2
fail_bist => process_0.IN1
data_write[0] <= data_write[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= data_write[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= data_write[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= data_write[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= data_write[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= data_write[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= data_write[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= data_write[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_write[8] <= data_write[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_write[9] <= data_write[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_enable <= send_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy => send_enable.IN1
busy => process_0.IN1
busy => count[0].ENA
busy => data_write[9]~reg0.ENA
busy => data_write[8]~reg0.ENA
busy => data_write[7]~reg0.ENA
busy => data_write[6]~reg0.ENA
busy => data_write[5]~reg0.ENA
busy => data_write[4]~reg0.ENA
busy => data_write[3]~reg0.ENA
busy => data_write[2]~reg0.ENA
busy => data_write[1]~reg0.ENA
busy => data_write[0]~reg0.ENA
busy => count[31].ENA
busy => count[30].ENA
busy => count[29].ENA
busy => count[28].ENA
busy => count[27].ENA
busy => count[26].ENA
busy => count[25].ENA
busy => count[24].ENA
busy => count[23].ENA
busy => count[22].ENA
busy => count[21].ENA
busy => count[20].ENA
busy => count[19].ENA
busy => count[18].ENA
busy => count[17].ENA
busy => count[16].ENA
busy => count[15].ENA
busy => count[14].ENA
busy => count[13].ENA
busy => count[12].ENA
busy => count[11].ENA
busy => count[10].ENA
busy => count[9].ENA
busy => count[8].ENA
busy => count[7].ENA
busy => count[6].ENA
busy => count[5].ENA
busy => count[4].ENA
busy => count[3].ENA
busy => count[2].ENA
busy => count[1].ENA
data_read[0] => ~NO_FANOUT~
data_read[1] => ~NO_FANOUT~
data_read[2] => ~NO_FANOUT~
data_read[3] => ~NO_FANOUT~
data_read[4] => ~NO_FANOUT~
data_read[5] => ~NO_FANOUT~
data_read[6] => ~NO_FANOUT~
data_read[7] => ~NO_FANOUT~


|top_module|sub_module_lcd:A|lcdcontrollerfast:lc1
clk => lcd_en~reg0.CLK
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => lcd_rw~reg0.CLK
clk => lcd_rs~reg0.CLK
clk => busy~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => state~1.DATAIN
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
lcd_enable => lcd_rs.OUTPUTSELECT
lcd_enable => lcd_rw.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => Selector0.IN3
lcd_enable => Selector35.IN3
lcd_enable => Selector34.IN2
lcd_bus[0] => lcd_data.DATAB
lcd_bus[1] => lcd_data.DATAB
lcd_bus[2] => lcd_data.DATAB
lcd_bus[3] => lcd_data.DATAB
lcd_bus[4] => lcd_data.DATAB
lcd_bus[5] => lcd_data.DATAB
lcd_bus[6] => lcd_data.DATAB
lcd_bus[7] => lcd_data.DATAB
lcd_bus[8] => lcd_rw.DATAB
lcd_bus[9] => lcd_rs.DATAB
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_en <= lcd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= lcd_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_pon <= <VCC>
lcd_blon <= <VCC>


|top_module|sub_module_ram:B
clk => comb.IN0
clk => memorycontroller:ctl.clk
reset_n => memorycontroller:ctl.reset_n
addr[0] => ram1:itnram.address[0]
addr[0] => memorycontroller:ctl.addr[0]
addr[1] => ram1:itnram.address[1]
addr[1] => memorycontroller:ctl.addr[1]
addr[2] => ram1:itnram.address[2]
addr[2] => memorycontroller:ctl.addr[2]
addr[3] => ram1:itnram.address[3]
addr[3] => memorycontroller:ctl.addr[3]
addr[4] => ram1:itnram.address[4]
addr[4] => memorycontroller:ctl.addr[4]
addr[5] => ram1:itnram.address[5]
addr[5] => memorycontroller:ctl.addr[5]
addr[6] => ram1:itnram.address[6]
addr[6] => memorycontroller:ctl.addr[6]
addr[7] => ram1:itnram.address[7]
addr[7] => memorycontroller:ctl.addr[7]
data_write[0] => ram1:itnram.data[0]
data_write[0] => memorycontroller:ctl.data_write[0]
data_write[1] => ram1:itnram.data[1]
data_write[1] => memorycontroller:ctl.data_write[1]
data_write[2] => ram1:itnram.data[2]
data_write[2] => memorycontroller:ctl.data_write[2]
data_write[3] => ram1:itnram.data[3]
data_write[3] => memorycontroller:ctl.data_write[3]
data_write[4] => ram1:itnram.data[4]
data_write[4] => memorycontroller:ctl.data_write[4]
data_write[5] => ram1:itnram.data[5]
data_write[5] => memorycontroller:ctl.data_write[5]
data_write[6] => ram1:itnram.data[6]
data_write[6] => memorycontroller:ctl.data_write[6]
data_write[7] => ram1:itnram.data[7]
data_write[7] => memorycontroller:ctl.data_write[7]
data_read_r[0] <= memorycontroller:ctl.data_read_r[0]
data_read_r[1] <= memorycontroller:ctl.data_read_r[1]
data_read_r[2] <= memorycontroller:ctl.data_read_r[2]
data_read_r[3] <= memorycontroller:ctl.data_read_r[3]
data_read_r[4] <= memorycontroller:ctl.data_read_r[4]
data_read_r[5] <= memorycontroller:ctl.data_read_r[5]
data_read_r[6] <= memorycontroller:ctl.data_read_r[6]
data_read_r[7] <= memorycontroller:ctl.data_read_r[7]
data_read[0] <= memorycontroller:ctl.data_read[0]
data_read[1] <= memorycontroller:ctl.data_read[1]
data_read[2] <= memorycontroller:ctl.data_read[2]
data_read[3] <= memorycontroller:ctl.data_read[3]
data_read[4] <= memorycontroller:ctl.data_read[4]
data_read[5] <= memorycontroller:ctl.data_read[5]
data_read[6] <= memorycontroller:ctl.data_read[6]
data_read[7] <= memorycontroller:ctl.data_read[7]
mem => ~NO_FANOUT~
rw => memorycontroller:ctl.rw
rw => ram1:itnram.wren
ready <= memorycontroller:ctl.ready
ext => data_display.OUTPUTSELECT
ext => data_display.OUTPUTSELECT
ext => data_display.OUTPUTSELECT
ext => data_display.OUTPUTSELECT
ext => data_display.OUTPUTSELECT
ext => data_display.OUTPUTSELECT
ext => data_display.OUTPUTSELECT
ext => data_display.OUTPUTSELECT
ext => memorycontroller:ctl.mem
ext => comb.IN1
ad[0] <= memorycontroller:ctl.ad[0]
ad[1] <= memorycontroller:ctl.ad[1]
ad[2] <= memorycontroller:ctl.ad[2]
ad[3] <= memorycontroller:ctl.ad[3]
ad[4] <= memorycontroller:ctl.ad[4]
ad[5] <= memorycontroller:ctl.ad[5]
ad[6] <= memorycontroller:ctl.ad[6]
ad[7] <= memorycontroller:ctl.ad[7]
ad[8] <= memorycontroller:ctl.ad[8]
ad[9] <= memorycontroller:ctl.ad[9]
ad[10] <= memorycontroller:ctl.ad[10]
ad[11] <= memorycontroller:ctl.ad[11]
ad[12] <= memorycontroller:ctl.ad[12]
ad[13] <= memorycontroller:ctl.ad[13]
ad[14] <= memorycontroller:ctl.ad[14]
ad[15] <= memorycontroller:ctl.ad[15]
ad[16] <= memorycontroller:ctl.ad[16]
ad[17] <= memorycontroller:ctl.ad[17]
ad[18] <= memorycontroller:ctl.ad[18]
ad[19] <= memorycontroller:ctl.ad[19]
dio[0] <> memorycontroller:ctl.dio[0]
dio[1] <> memorycontroller:ctl.dio[1]
dio[2] <> memorycontroller:ctl.dio[2]
dio[3] <> memorycontroller:ctl.dio[3]
dio[4] <> memorycontroller:ctl.dio[4]
dio[5] <> memorycontroller:ctl.dio[5]
dio[6] <> memorycontroller:ctl.dio[6]
dio[7] <> memorycontroller:ctl.dio[7]
dio[8] <> memorycontroller:ctl.dio[8]
dio[9] <> memorycontroller:ctl.dio[9]
dio[10] <> memorycontroller:ctl.dio[10]
dio[11] <> memorycontroller:ctl.dio[11]
dio[12] <> memorycontroller:ctl.dio[12]
dio[13] <> memorycontroller:ctl.dio[13]
dio[14] <> memorycontroller:ctl.dio[14]
dio[15] <> memorycontroller:ctl.dio[15]
we_n <= memorycontroller:ctl.we_n
oe_n <= memorycontroller:ctl.oe_n
ce_n <= memorycontroller:ctl.ce_n
lb_n <= <GND>
ub_n <= <GND>
data_display[0] <= data_display.DB_MAX_OUTPUT_PORT_TYPE
data_display[1] <= data_display.DB_MAX_OUTPUT_PORT_TYPE
data_display[2] <= data_display.DB_MAX_OUTPUT_PORT_TYPE
data_display[3] <= data_display.DB_MAX_OUTPUT_PORT_TYPE
data_display[4] <= data_display.DB_MAX_OUTPUT_PORT_TYPE
data_display[5] <= data_display.DB_MAX_OUTPUT_PORT_TYPE
data_display[6] <= data_display.DB_MAX_OUTPUT_PORT_TYPE
data_display[7] <= data_display.DB_MAX_OUTPUT_PORT_TYPE


|top_module|sub_module_ram:B|ram1:itnram
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|top_module|sub_module_ram:B|ram1:itnram|altsyncram:altsyncram_component
wren_a => altsyncram_0vp3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_0vp3:auto_generated.data_a[0]
data_a[1] => altsyncram_0vp3:auto_generated.data_a[1]
data_a[2] => altsyncram_0vp3:auto_generated.data_a[2]
data_a[3] => altsyncram_0vp3:auto_generated.data_a[3]
data_a[4] => altsyncram_0vp3:auto_generated.data_a[4]
data_a[5] => altsyncram_0vp3:auto_generated.data_a[5]
data_a[6] => altsyncram_0vp3:auto_generated.data_a[6]
data_a[7] => altsyncram_0vp3:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_0vp3:auto_generated.address_a[0]
address_a[1] => altsyncram_0vp3:auto_generated.address_a[1]
address_a[2] => altsyncram_0vp3:auto_generated.address_a[2]
address_a[3] => altsyncram_0vp3:auto_generated.address_a[3]
address_a[4] => altsyncram_0vp3:auto_generated.address_a[4]
address_a[5] => altsyncram_0vp3:auto_generated.address_a[5]
address_a[6] => altsyncram_0vp3:auto_generated.address_a[6]
address_a[7] => altsyncram_0vp3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_0vp3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_0vp3:auto_generated.q_a[0]
q_a[1] <= altsyncram_0vp3:auto_generated.q_a[1]
q_a[2] <= altsyncram_0vp3:auto_generated.q_a[2]
q_a[3] <= altsyncram_0vp3:auto_generated.q_a[3]
q_a[4] <= altsyncram_0vp3:auto_generated.q_a[4]
q_a[5] <= altsyncram_0vp3:auto_generated.q_a[5]
q_a[6] <= altsyncram_0vp3:auto_generated.q_a[6]
q_a[7] <= altsyncram_0vp3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top_module|sub_module_ram:B|ram1:itnram|altsyncram:altsyncram_component|altsyncram_0vp3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|top_module|sub_module_ram:B|memorycontroller:ctl
clk => tri_reg.CLK
clk => oe_reg.CLK
clk => we_reg.CLK
clk => data_write_reg[0].CLK
clk => data_write_reg[1].CLK
clk => data_write_reg[2].CLK
clk => data_write_reg[3].CLK
clk => data_write_reg[4].CLK
clk => data_write_reg[5].CLK
clk => data_write_reg[6].CLK
clk => data_write_reg[7].CLK
clk => data_read_reg[0].CLK
clk => data_read_reg[1].CLK
clk => data_read_reg[2].CLK
clk => data_read_reg[3].CLK
clk => data_read_reg[4].CLK
clk => data_read_reg[5].CLK
clk => data_read_reg[6].CLK
clk => data_read_reg[7].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => state~1.DATAIN
reset_n => tri_reg.PRESET
reset_n => oe_reg.PRESET
reset_n => we_reg.PRESET
reset_n => data_write_reg[0].ACLR
reset_n => data_write_reg[1].ACLR
reset_n => data_write_reg[2].ACLR
reset_n => data_write_reg[3].ACLR
reset_n => data_write_reg[4].ACLR
reset_n => data_write_reg[5].ACLR
reset_n => data_write_reg[6].ACLR
reset_n => data_write_reg[7].ACLR
reset_n => data_read_reg[0].ACLR
reset_n => data_read_reg[1].ACLR
reset_n => data_read_reg[2].ACLR
reset_n => data_read_reg[3].ACLR
reset_n => data_read_reg[4].ACLR
reset_n => data_read_reg[5].ACLR
reset_n => data_read_reg[6].ACLR
reset_n => data_read_reg[7].ACLR
reset_n => addr_reg[0].ACLR
reset_n => addr_reg[1].ACLR
reset_n => addr_reg[2].ACLR
reset_n => addr_reg[3].ACLR
reset_n => addr_reg[4].ACLR
reset_n => addr_reg[5].ACLR
reset_n => addr_reg[6].ACLR
reset_n => addr_reg[7].ACLR
reset_n => state~3.DATAIN
addr[0] => addr_next.DATAA
addr[1] => addr_next.DATAA
addr[2] => addr_next.DATAA
addr[3] => addr_next.DATAA
addr[4] => addr_next.DATAA
addr[5] => addr_next.DATAA
addr[6] => addr_next.DATAA
addr[7] => addr_next.DATAA
data_write[0] => data_write_next.DATAB
data_write[1] => data_write_next.DATAB
data_write[2] => data_write_next.DATAB
data_write[3] => data_write_next.DATAB
data_write[4] => data_write_next.DATAB
data_write[5] => data_write_next.DATAB
data_write[6] => data_write_next.DATAB
data_write[7] => data_write_next.DATAB
data_read_r[0] <= data_read_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_read_r[1] <= data_read_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_read_r[2] <= data_read_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_read_r[3] <= data_read_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_read_r[4] <= data_read_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_read_r[5] <= data_read_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_read_r[6] <= data_read_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_read_r[7] <= data_read_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] <= data_read[0].DB_MAX_OUTPUT_PORT_TYPE
data_read[1] <= data_read[1].DB_MAX_OUTPUT_PORT_TYPE
data_read[2] <= data_read[2].DB_MAX_OUTPUT_PORT_TYPE
data_read[3] <= data_read[3].DB_MAX_OUTPUT_PORT_TYPE
data_read[4] <= data_read[4].DB_MAX_OUTPUT_PORT_TYPE
data_read[5] <= data_read[5].DB_MAX_OUTPUT_PORT_TYPE
data_read[6] <= data_read[6].DB_MAX_OUTPUT_PORT_TYPE
data_read[7] <= data_read[7].DB_MAX_OUTPUT_PORT_TYPE
mem => nextstate.OUTPUTSELECT
mem => nextstate.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => data_write_next.OUTPUTSELECT
mem => data_write_next.OUTPUTSELECT
mem => data_write_next.OUTPUTSELECT
mem => data_write_next.OUTPUTSELECT
mem => data_write_next.OUTPUTSELECT
mem => data_write_next.OUTPUTSELECT
mem => data_write_next.OUTPUTSELECT
mem => data_write_next.OUTPUTSELECT
mem => Selector0.IN2
rw => nextstate.DATAA
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => nextstate.DATAA
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
ad[0] <= addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ad[1] <= addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ad[2] <= addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ad[3] <= addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
ad[4] <= addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
ad[5] <= addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
ad[6] <= addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
ad[7] <= addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
ad[8] <= <GND>
ad[9] <= <GND>
ad[10] <= <GND>
ad[11] <= <GND>
ad[12] <= <GND>
ad[13] <= <GND>
ad[14] <= <GND>
ad[15] <= <GND>
ad[16] <= <GND>
ad[17] <= <GND>
ad[18] <= <GND>
ad[19] <= <GND>
dio[0] <> dio[0]
dio[1] <> dio[1]
dio[2] <> dio[2]
dio[3] <> dio[3]
dio[4] <> dio[4]
dio[5] <> dio[5]
dio[6] <> dio[6]
dio[7] <> dio[7]
dio[8] <> <GND>
dio[9] <> <GND>
dio[10] <> <GND>
dio[11] <> <GND>
dio[12] <> <GND>
dio[13] <> <GND>
dio[14] <> <GND>
dio[15] <> <GND>
we_n <= we_reg.DB_MAX_OUTPUT_PORT_TYPE
oe_n <= oe_reg.DB_MAX_OUTPUT_PORT_TYPE
ce_n <= <GND>


|top_module|seg7:dp11
I[0] => Mux0.IN19
I[0] => Mux1.IN19
I[0] => Mux2.IN19
I[0] => Mux3.IN19
I[0] => Mux4.IN19
I[0] => Mux5.IN19
I[0] => Mux6.IN19
I[1] => Mux0.IN18
I[1] => Mux1.IN18
I[1] => Mux2.IN18
I[1] => Mux3.IN18
I[1] => Mux4.IN18
I[1] => Mux5.IN18
I[1] => Mux6.IN18
I[2] => Mux0.IN17
I[2] => Mux1.IN17
I[2] => Mux2.IN17
I[2] => Mux3.IN17
I[2] => Mux4.IN17
I[2] => Mux5.IN17
I[2] => Mux6.IN17
I[3] => Mux0.IN16
I[3] => Mux1.IN16
I[3] => Mux2.IN16
I[3] => Mux3.IN16
I[3] => Mux4.IN16
I[3] => Mux5.IN16
I[3] => Mux6.IN16
Seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|seg7:dp12
I[0] => Mux0.IN19
I[0] => Mux1.IN19
I[0] => Mux2.IN19
I[0] => Mux3.IN19
I[0] => Mux4.IN19
I[0] => Mux5.IN19
I[0] => Mux6.IN19
I[1] => Mux0.IN18
I[1] => Mux1.IN18
I[1] => Mux2.IN18
I[1] => Mux3.IN18
I[1] => Mux4.IN18
I[1] => Mux5.IN18
I[1] => Mux6.IN18
I[2] => Mux0.IN17
I[2] => Mux1.IN17
I[2] => Mux2.IN17
I[2] => Mux3.IN17
I[2] => Mux4.IN17
I[2] => Mux5.IN17
I[2] => Mux6.IN17
I[3] => Mux0.IN16
I[3] => Mux1.IN16
I[3] => Mux2.IN16
I[3] => Mux3.IN16
I[3] => Mux4.IN16
I[3] => Mux5.IN16
I[3] => Mux6.IN16
Seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|seg7:dp21
I[0] => Mux0.IN19
I[0] => Mux1.IN19
I[0] => Mux2.IN19
I[0] => Mux3.IN19
I[0] => Mux4.IN19
I[0] => Mux5.IN19
I[0] => Mux6.IN19
I[1] => Mux0.IN18
I[1] => Mux1.IN18
I[1] => Mux2.IN18
I[1] => Mux3.IN18
I[1] => Mux4.IN18
I[1] => Mux5.IN18
I[1] => Mux6.IN18
I[2] => Mux0.IN17
I[2] => Mux1.IN17
I[2] => Mux2.IN17
I[2] => Mux3.IN17
I[2] => Mux4.IN17
I[2] => Mux5.IN17
I[2] => Mux6.IN17
I[3] => Mux0.IN16
I[3] => Mux1.IN16
I[3] => Mux2.IN16
I[3] => Mux3.IN16
I[3] => Mux4.IN16
I[3] => Mux5.IN16
I[3] => Mux6.IN16
Seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|seg7:dp22
I[0] => Mux0.IN19
I[0] => Mux1.IN19
I[0] => Mux2.IN19
I[0] => Mux3.IN19
I[0] => Mux4.IN19
I[0] => Mux5.IN19
I[0] => Mux6.IN19
I[1] => Mux0.IN18
I[1] => Mux1.IN18
I[1] => Mux2.IN18
I[1] => Mux3.IN18
I[1] => Mux4.IN18
I[1] => Mux5.IN18
I[1] => Mux6.IN18
I[2] => Mux0.IN17
I[2] => Mux1.IN17
I[2] => Mux2.IN17
I[2] => Mux3.IN17
I[2] => Mux4.IN17
I[2] => Mux5.IN17
I[2] => Mux6.IN17
I[3] => Mux0.IN16
I[3] => Mux1.IN16
I[3] => Mux2.IN16
I[3] => Mux3.IN16
I[3] => Mux4.IN16
I[3] => Mux5.IN16
I[3] => Mux6.IN16
Seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|seg7:dp13
I[0] => Mux0.IN19
I[0] => Mux1.IN19
I[0] => Mux2.IN19
I[0] => Mux3.IN19
I[0] => Mux4.IN19
I[0] => Mux5.IN19
I[0] => Mux6.IN19
I[1] => Mux0.IN18
I[1] => Mux1.IN18
I[1] => Mux2.IN18
I[1] => Mux3.IN18
I[1] => Mux4.IN18
I[1] => Mux5.IN18
I[1] => Mux6.IN18
I[2] => Mux0.IN17
I[2] => Mux1.IN17
I[2] => Mux2.IN17
I[2] => Mux3.IN17
I[2] => Mux4.IN17
I[2] => Mux5.IN17
I[2] => Mux6.IN17
I[3] => Mux0.IN16
I[3] => Mux1.IN16
I[3] => Mux2.IN16
I[3] => Mux3.IN16
I[3] => Mux4.IN16
I[3] => Mux5.IN16
I[3] => Mux6.IN16
Seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|seg7:dp23
I[0] => Mux0.IN19
I[0] => Mux1.IN19
I[0] => Mux2.IN19
I[0] => Mux3.IN19
I[0] => Mux4.IN19
I[0] => Mux5.IN19
I[0] => Mux6.IN19
I[1] => Mux0.IN18
I[1] => Mux1.IN18
I[1] => Mux2.IN18
I[1] => Mux3.IN18
I[1] => Mux4.IN18
I[1] => Mux5.IN18
I[1] => Mux6.IN18
I[2] => Mux0.IN17
I[2] => Mux1.IN17
I[2] => Mux2.IN17
I[2] => Mux3.IN17
I[2] => Mux4.IN17
I[2] => Mux5.IN17
I[2] => Mux6.IN17
I[3] => Mux0.IN16
I[3] => Mux1.IN16
I[3] => Mux2.IN16
I[3] => Mux3.IN16
I[3] => Mux4.IN16
I[3] => Mux5.IN16
I[3] => Mux6.IN16
Seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|sub_module_bist:C
clk => marchcontroller:mc1.clk
clk => output_analyzer:oa1.clk
reset_n => comb.IN0
reset_n => comb.IN0
en_bist => comb.IN1
en_bist => comb.IN1
test_start => comb.IN1
test_start => comb.IN1
fail <= output_analyzer:oa1.fail
data_read[0] => output_analyzer:oa1.data_read[0]
data_read[1] => output_analyzer:oa1.data_read[1]
data_read[2] => output_analyzer:oa1.data_read[2]
data_read[3] => output_analyzer:oa1.data_read[3]
data_read[4] => output_analyzer:oa1.data_read[4]
data_read[5] => output_analyzer:oa1.data_read[5]
data_read[6] => output_analyzer:oa1.data_read[6]
data_read[7] => output_analyzer:oa1.data_read[7]
addr[0] <= marchcontroller:mc1.addr[0]
addr[1] <= marchcontroller:mc1.addr[1]
addr[2] <= marchcontroller:mc1.addr[2]
addr[3] <= marchcontroller:mc1.addr[3]
addr[4] <= marchcontroller:mc1.addr[4]
addr[5] <= marchcontroller:mc1.addr[5]
addr[6] <= marchcontroller:mc1.addr[6]
addr[7] <= marchcontroller:mc1.addr[7]
data_write[0] <= marchcontroller:mc1.data_write[0]
data_write[1] <= marchcontroller:mc1.data_write[1]
data_write[2] <= marchcontroller:mc1.data_write[2]
data_write[3] <= marchcontroller:mc1.data_write[3]
data_write[4] <= marchcontroller:mc1.data_write[4]
data_write[5] <= marchcontroller:mc1.data_write[5]
data_write[6] <= marchcontroller:mc1.data_write[6]
data_write[7] <= marchcontroller:mc1.data_write[7]
rw <= marchcontroller:mc1.rw


|top_module|sub_module_bist:C|marchcontroller:mc1
clk => ready_reg.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => rw_reg.CLK
clk => data_b_reg.CLK
clk => state~1.DATAIN
reset_n => ready_reg.ACLR
reset_n => addr_reg[0].ACLR
reset_n => addr_reg[1].ACLR
reset_n => addr_reg[2].ACLR
reset_n => addr_reg[3].ACLR
reset_n => addr_reg[4].ACLR
reset_n => addr_reg[5].ACLR
reset_n => addr_reg[6].ACLR
reset_n => addr_reg[7].ACLR
reset_n => rw_reg.PRESET
reset_n => data_b_reg.ACLR
reset_n => state~3.DATAIN
addr[0] <= addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= data_b_reg.DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= data_b_reg.DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= data_b_reg.DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= data_b_reg.DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= data_b_reg.DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= data_b_reg.DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= data_b_reg.DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= data_b_reg.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw_reg.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready_reg.DB_MAX_OUTPUT_PORT_TYPE


|top_module|sub_module_bist:C|output_analyzer:oa1
clk => fail_reg.CLK
clk => current_state.CLK
reset_n => fail_reg.ACLR
reset_n => current_state.ACLR
ready => next_state.DATAB
ready => next_state.DATAA
rw => fail_buf.OUTPUTSELECT
rw => fail_buf.OUTPUTSELECT
data_read[0] => Equal0.IN15
data_read[0] => Equal1.IN15
data_read[1] => Equal0.IN14
data_read[1] => Equal1.IN14
data_read[2] => Equal0.IN13
data_read[2] => Equal1.IN13
data_read[3] => Equal0.IN12
data_read[3] => Equal1.IN12
data_read[4] => Equal0.IN11
data_read[4] => Equal1.IN11
data_read[5] => Equal0.IN10
data_read[5] => Equal1.IN10
data_read[6] => Equal0.IN9
data_read[6] => Equal1.IN9
data_read[7] => Equal0.IN8
data_read[7] => Equal1.IN8
fail <= fail_reg.DB_MAX_OUTPUT_PORT_TYPE


